
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://dssgxitu.com/datagat/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Data Gathering - ITU Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-gathering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ITU Project" class="md-header__button md-logo" aria-label="ITU Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ITU Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Gathering
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ITU Project" class="md-nav__button md-logo" aria-label="ITU Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ITU Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About the Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../eda/" class="md-nav__link">
        Exploratory Data Analysis
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Gathering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Gathering
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-data" class="md-nav__link">
    Internal Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#externalopen-source-data" class="md-nav__link">
    External/Open Source Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-gathering-classes" class="md-nav__link">
    Data Gathering Classes
  </a>
  
    <nav class="md-nav" aria-label="Data Gathering Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opendata" class="md-nav__link">
    OpenData:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#country" class="md-nav__link">
    Country:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-dictionary" class="md-nav__link">
    Data Dictionary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fe/" class="md-nav__link">
        Feature Engineering
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        Modeling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../modapp/" class="md-nav__link">
        Model Application
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../conc/" class="md-nav__link">
        Conclusion
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- load mermaid -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

<script>

mermaid.initialize({startOnLoad:true});

mermaidAPI.initialize({

securityLevel: 'loose'

});

</script>

<h1 id="data-gathering">Data Gathering</h1>
<p>Utku did a lot of work on this. Yay Utku!!</p>
<h2 id="internal-data">Internal Data</h2>
<ol>
<li>
<p>Surveys from ITU for Brazil and Thailand <br></br>
    The target variable for our modeling was the proportion of a population around a particular school that was connected to the internet. It therefore ranged from 0-1, with 0 being zero percent connected and 100 being 100% connected to the internet. We chose to measure this on a school level as one of our objectives, through working with UNICEF, was to detect schools that could be connected to the internet and further serve the community they are located. </p>
<p>Within the Brazil Survey data, we received information on household internet connectivity on an enumeration area level. This presented a slight challenge as the level of granularity of the school data was slightly different from the enumeration data or census tract. Thus, we matched the school points to the enumeration area data. We could not use all the school points as we only had enumeration areas for a specific amount of tracts in Brazil. Thus we had to subset our school points data to around 11,000 points. Once we connected the schools to the enumeration areas we were able to build our training data set. <br></br></p>
</li>
<li>
<p>School Points from UNICEF for Brazil <br></br>
    We got the school points in lat, long format from UNICEF for Brazil. Unfortunately, we were not able to obtain the school points for Thailand. We thus turned to OpenStreetMap to obtain school points for Thailand. We obtained many school points but filtered them to the schools that we were positive were schools as some were tagged as dance schools or even ATM's. Our school points script is thus specific for obtaining the OSM points. </p>
<p>Should we say something about the licensing?</p>
</li>
</ol>
<h2 id="externalopen-source-data">External/Open Source Data</h2>
<p>We now have to gather all the open data that we've used:</p>
<ol>
<li>Open Cell ID</li>
<li>School Population Points using OSM</li>
<li>Satellite data</li>
</ol>
<p>To see the full code for gathering this data, click here. To gather the satellite data, we used Google Earth Engine for Python API. We gathered three different types of data: Global Human Modification Index, Nighttime Data, Normalized Difference Vegetation Index. Our hope with gathering this data is that it would provide an accurate proxy for households and schools with internet connection. If we knew a school was located in a place with a high average radiance, it might also mean there was high internet connectivity. The beauty of satellite data is that its continous for the entire globe. We initially struggled with learning how to crop the data for all the school points we wanted. Eventually, we set a 5 km buffer zone around each school point in both Brazil and Thailand and obtained specific satellite information that was input as a number into the training dataset. Below please find more information on each of the datasets we used.  </p>
<ol>
<li>Global Human Modification Index (String for Image Collection ID is: 'CSP/HM/GlobalHumanModification'):<ul>
<li>The global Human Modification dataset (gHM) provides a cumulative measure of human modification of terrestrial lands globally at 1 square-kilometer resolution. The gHM values range from 0.0-1.0 and are calculated by estimating the proportion of a given location (pixel) that is modified, the estimated intensity of modification associated with a given type of human modification or "stressor". 5 major anthropogenic stressors circa 2016 were mapped using 13 individual datasets:</li>
<li>human settlement (population density, built-up areas)</li>
<li>agriculture (cropland, livestock)</li>
<li>transportation (major, minor, and two-track roads; railroads)</li>
<li>mining and energy production</li>
<li>electrical infrastructure (power lines, nighttime lights)</li>
</ul>
</li>
<li>NOAA Monthly Nighttime images using the VIIRS Satellite (String for Image Collection ID is: "NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG")<ul>
<li>Monthly average radiance composite images using nighttime data from the Visible Infrared Imaging Radiometer Suite (VIIRS) Day/Night Band (DNB).</li>
<li>As these data are composited monthly, there are many areas of the globe where it is impossible to get good quality data coverage for that month. This can be due to cloud cover, especially in the tropical regions, or due to solar illumination, as happens toward the poles in their respective summer months. Therefore it is recommended that users of these data utilize the 'cf_cvg' band and not assume a value of zero in the average radiance image means that no lights were observed.</li>
</ul>
</li>
<li>Normalized Difference Vegetation Index Band from the MODIS dataset (String for Image Collection ID is: 'MODIS/006/MOD13A2'):<ul>
<li>Normalized Difference Vegetation Index or NDVI measures the vegetation or greenness present on the Earth's surface</li>
<li>The algorithm for this product chooses the best available pixel value from all the acquisitions from the 16-day period. The criteria used are low clouds, low view angle, and the highest NDVI/EVI value.</li>
</ul>
</li>
</ol>
<p>Descriptions taken from the Goole Earth Engine Data Catalog.</p>
<ol>
<li>Facebook API data</li>
<li>Speedtest Data</li>
</ol>
<h2 id="data-gathering-classes">Data Gathering Classes</h2>
<p>We divide our data gathering methods into two superclasses: one called OpenData, which is a parent class to each of our open-source data gathering classes; and one called Country, which is a parent class to our school and survey data classes. </p>
<h3 id="opendata">OpenData:</h3>
<div class='mermaid'>
classDiagram
  OpenData <|-- PopulationData
  OpenData <|-- SpeedtestData
  OpenData <|-- FacebookData
  OpenData <|-- OpenCellData
  class OpenData{
    +set_country_geo()
  }
  class PopulationData{
    +set_pop_data()
  }
  class SpeedtestData{
    +type
    +year
    +quarter
    +set_speedtest_data()
    +tile_prep()
  }
  class FacebookData{
    +locations
    +access_token
    +ad_account_id
    +call_limit
    +radius
    +set_fb_data()
  }
  class OpenCellData{
    +access_token
    +set_cell_data()
    +call_prep()
  }
</div>

<h3 id="country">Country:</h3>
<div class='mermaid'>
classDiagram
    Country <|-- School
    Country <|-- Survey
    Survey <|-- BRA_Survey
    Survey <|-- THA_Survey
    class Country{
      +set_country_geometry()
    }
    class School{
      +buffer
      +set_school_data()
      +school_prep()
    }
    class BRA_Survey{
      +get_area_links()
      +set_survey_data()
    }
    class THA_Survey{
      +set_area_data()
      +set_survey_data()
    }
  </div>

<h2 id="data-dictionary">Data Dictionary</h2>
<p>Show a table of each of the predictors and what their definitions are:</p>
<table>
<thead>
<tr>
<th>Variable Name</th>
<th>Description</th>
<th>Data Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>avg_d_kbp3</code></td>
<td>Average Download Speed</td>
<td>Speedtest Data</td>
</tr>
<tr>
<td><code>avg_u_kbps</code></td>
<td>Average Upload Speed</td>
<td>Speedtest Data</td>
</tr>
<tr>
<td><code>estimate_dau</code></td>
<td>Facebook Daily Active Users estimate</td>
<td>Facebook API</td>
</tr>
<tr>
<td><code>estimate_mau</code></td>
<td>Facebook Monthly Active Users estimate</td>
<td>Facebook API</td>
</tr>
<tr>
<td><code>population</code></td>
<td>Population within a 1 km buffer zone, estimated with  ??</td>
<td>Population Data</td>
</tr>
<tr>
<td><code>pop_norm</code></td>
<td>Population normalized</td>
<td>Population Data</td>
</tr>
<tr>
<td><code>mean_ghm</code></td>
<td>Mean Global Human Modification value</td>
<td>Global Human Modification Index</td>
</tr>
<tr>
<td><code>mean_avg_rad</code></td>
<td>Mean value from the Average Radiance band</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>mean_cf_cvg</code></td>
<td>Mean value from the cloud free coverage band</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>slope_year_avg_rad</code></td>
<td>The yearly rate of change between 2019 and 2014 of Average Radiance</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>change_year_avg_rad</code></td>
<td>The change between the average values of 2019 and 2014 of Average Radiance</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>slope_year_cf_cvg</code></td>
<td>The yearly rate of change between 2019 and 2014 from the Cloud Free Coverage Band</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>change_year_cf_cvg</code></td>
<td>The change between the average values of 2019 and 2014 from the Cloud Free Coverage Band</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>slope_month_avg_rad</code></td>
<td>The monthly rate of change between 2019 and 2014 of the Average Radiance Band</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>change_month_avg_rad</code></td>
<td>The change between the average of Dec 2019 and Jan 2014 of the Average Radiance Band</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>slope_month_cf_cvg</code></td>
<td>The monthly rate of change between 2019 and 2014 from the Cloud Free Coverage Band</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>change_month_cf_cvg</code></td>
<td>The rate of change between the average of Dec 2019 and Jan 2014 from the Cloud Free Coverage Band</td>
<td>VIIRS Nighttime DNB</td>
</tr>
<tr>
<td><code>mean_NDVI</code></td>
<td>The average value of the Vegetation Index</td>
<td>MODIS Dataset</td>
</tr>
<tr>
<td><code>slope_year_NDVI</code></td>
<td>The yearly rate of change between 2019 and 2014 of the Vegetation Index</td>
<td>MODIS Dataset</td>
</tr>
<tr>
<td><code>change_year_NDVI</code></td>
<td>The change between 2019 and 2014 of the Vegetation Index</td>
<td>MODIS Dataset</td>
</tr>
<tr>
<td><code>slope_month_NDVI</code></td>
<td>The monthly rate of change between 2019 and 2014 of the Vegetation Index</td>
<td>MODIS Dataset</td>
</tr>
<tr>
<td><code>change_month_NDVI</code></td>
<td>The change between the average of May 2019 and May 2014 of the Vegetation Index</td>
<td>MODIS Dataset</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../eda/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Exploratory Data Analysis" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Exploratory Data Analysis
            </div>
          </div>
        </a>
      
      
        
        <a href="../fe/" class="md-footer__link md-footer__link--next" aria-label="Next: Feature Engineering" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Feature Engineering
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>