
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://dssgxitu.com/conc/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Discussion - ITU Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#discussion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ITU Project" class="md-header__button md-logo" aria-label="ITU Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ITU Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Discussion
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ITU Project" class="md-nav__button md-logo" aria-label="ITU Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ITU Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About the Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../eda/" class="md-nav__link">
        Exploratory Data Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configs/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../data_dictionaries/" class="md-nav__link">
        Data Dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../data_processing/" class="md-nav__link">
        Data Processing Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../datagat/" class="md-nav__link">
        Data Gathering
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fe/" class="md-nav__link">
        Feature Engineering
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        Modeling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../modapp/" class="md-nav__link">
        Model Application
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Discussion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Discussion
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    Discussion
  </a>
  
    <nav class="md-nav" aria-label="Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outcome-interpretation" class="md-nav__link">
    Outcome Interpretation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next Steps
  </a>
  
    <nav class="md-nav" aria-label="Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-methods" class="md-nav__link">
    Additional Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-on-other-countries" class="md-nav__link">
    Extension on other countries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-model-training" class="md-nav__link">
    Further model training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-data-sources" class="md-nav__link">
    Additional data sources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Discussion</h1>
                
                <h2 id="discussion">Discussion</h2>
<p>We have gained a variety of insights that can be used in future research and extension of the analyses. While our technical and methodological learnings have been outlined in the previous sections, the following conclusion will briefly provide an outcome interpretation of the project and then discuss limitations and possible next steps. </p>
<h3 id="outcome-interpretation">Outcome Interpretation</h3>
<p>We have developed a tool that is capable of providing multiple outcomes. First of all, after model application a prioritizing list of school within a country can be created. The priorization can be sorted by absolute number of offline population potentially served or by relative share of online population. In addition, it is possible to adapt the listing e.g. by excluding densely populated areas in order to get a list of schools in lowly populated areas, that would benefit most from internet connection. Moreover, the level of geographic aggregation of connectivity ratio can be modified up to federal state or full country level.
Our provided scripts in combination with the documentation can now assist institutions like Giga Initiative to manage resource allocation for connecting schools. This can be done within a country, between multiple countries and potentially on province, region or city level. Aside from that we have created a straight-forward tool for feature data gathering and EDA. Creating simple map graphics or correlation plots might already indicate the presence of clear tendencies. </p>
<h3 id="limitations">Limitations</h3>
<p>During our project we have faced limitations especially in the area of model evaluation. The results make sense within our model and data, however it is yet to determine how this transfers to reality. Future extension and application of our models can help to further evaluate our project outcome. In the special case of Thailand another problem became obvious: The used data inherited multiple sources of error, therefore it was not possible to separate these from each other. In this specific case, for instance, we  could not find out to which degree the geographic aggregation of the target variable or the fact that we used OSM schools impacted model performance and error.</p>
<p>In addition to the limitations we faced, there are more limitations that could possibly be present in our work as well as in future extensions. 
As touched upon previously, we cannot evaluate yet how OSM school data performs compared to official school location data. If this datasource is supposed to be a cost and resource efficient replacement for UNICEF school data, its representativity should be reviewed. Furthermore, Facebook data could inherit an "instability" of how to interpret the feature. If popularity of Facebook differs over time, between countries or according to demographic indicators utilization does not remain straight forward. When examining feature importances and impacts, larger number of Facebook users have generally led to higher predictions of online population. However, if a big internationalized metropolitan area (e.g. Buenos Aires) shows a low percentage of Facebook users, this could much rather be due to the fact that another social media platform (such as Instagram) has overtaken the popularity. An analysis of dispersion of Facebook users among social strata could prevent a misinterpretation of data.</p>
<p>Another potential source of bias could be the fact, that in our approach survey data is used as ground truth. Survey data are typically prone for biasing mechanisms like misreport or systematic non-response. Survey respondents have previously stated that they are not using the internet but in the same survey declared themselves as internet users. Non-response could be problematic if offline people tend to respond to the survey less likely. A potential corroborrating measure here could be comparing the distribution of demographic data within the survey (e.g income, gender) with other open (official) data sources. </p>
<p>Ultimately, if the analyses will be extended to more countries the availability of microdata could bias the selection of countries that will be targeted. One could assume, that countries where no microdata on telecommunications exists could as well be countries with low connectivity. Further research should attempt to not disregard low connected countries systematically and potentially aim for a full open source data approach.</p>
<h3 id="next-steps">Next Steps</h3>
<h4 id="additional-methods">Additional Methods</h4>
<p>Multiple additional methods could be applied to our existing models and analyses: </p>
<ol>
<li>
<p>Full scoring on Brazil
Given our existing champion model, all schools outside the featured enumeration areas can now be scored with an estimated level of connectivtiy. This could be done for a sample of schools as a sanity check or for entire Brazil, which would yield a similar map like the Giga Initiative connectivtiy map. </p>
</li>
<li>
<p>Statistical robustness checks
Especially two steps could be reasonable additions that take the geographic nature of the data into account: Estimating a Geographically Weighted Regression (GWR) and performing spatial cross-validation on the models.</p>
</li>
<li>
<p>Experiment with featured data
The manner in which we used some of the features could be varied. First of all, it could be fruitful to experiment with Facebook data.  It might occur, that Facebook data already suffices as a standalone proxy variable for online population. Hypothetically this would decrease the need for model estimation and enable a global extension of the project. Furthermore, pulling OSM school locations for Brazil and applying the model to this sample could yield insights on the representativity of OSM data. Lastly, buffer zones around schools are currently constant in diameter, but could be varied according to specific variables (e.g. population data).  </p>
</li>
</ol>
<h4 id="extension-on-other-countries">Extension on other countries</h4>
<p>The existing model can be applied to every country, with OSM school location data available. However,model evaluation or model training for other countries requires two more components: Microdata (on household, individual or enumeration area level) and the respective shapefiles/geolocation of the enumeration area. Our analyses have indicated, that analyzing larger geographical aggregates like provinces diminishes model performance and interpretability. An enumeration area is assumed to be a largely homogeneous area, whereas the variation of connectivtiy within e.g. a federal state should be much higher. </p>
<h4 id="further-model-training">Further model training</h4>
<p>With more countries being included to the connectivity analysis, more options of model combinations open up. Given the requirements are met, an individual model can be trained for each country and evaluated separately. In addition, joint models with multiple countries could result in a high predictive power on a global level and increase model robustness. Comparing the performances of combined and single-country models can give insights on the impact of country specific differences. Furthermore, it might be a reasonable idea to train regional models (e.g. a model for South East Asian countries). Actors that are not able to provide enumeration area level microdata (e.g. due to anonymity restrictions) can obtain our provided scripts and additional content and run a custom model training. </p>
<h4 id="additional-data-sources">Additional data sources</h4>
<ol>
<li>Country-level data</li>
</ol>
<p>When extending the models on multiple countries, it might make sense to include country level variables. Possbile additions could be urbanization rate, GDP, public spendings on telecommunications or other indices of human/infrastructural development. In doing so, "country-specific intercepts" are featured in the estimation and will assist accounting for differences in overall connectivtiy between countries. </p>
<ol>
<li>Additional content from survey/school data</li>
</ol>
<p>The original models we provide have so far only been utilizing the necessarily required features of survey and school data. Too keep our approach as reproducible as possible for many countries we have so far asbtained from using additional information within these data sources. However, usually the survey will contain more connectivity-related variables and items such as more survey questions on telecommunications (e.g reasons for (non-)connectivity), demographic information such as age or gender or information on household size or income. Similarly information in school location data such as pupil count or computer availability could potentially be used in further analyses, e.g. when trying to estimate the feasability of connection for a specific school. </p>
<ol>
<li>Further data </li>
</ol>
<p>Existing models could supposedly be improved by adding more features to the training data. Possible additions could stem from official data provided by ministries/regulators, platform/network/monitoring services like Google, Facebook or Cisco Analytics or (coverage) telecommunication data from telecommunication companies and operators. Nevertheless, at minimum a hypothetical logical connection between feature and target variable should always be existent. </p>
<p>Our project goal was to improve understanding of predicting the world's offline population which we have examined in three case studies in Brazil, Thailand and the Philippines. In doing so we have created tools, that can be used by researchers and institutions to investigate in the connectivity within a country and do national and regional comparisons. This documentation is supposed to be a guidance for reproduction and extension of the project outcome. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../modapp/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Model Application" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Model Application
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>